--APP
  |--app_cfg.h            配置任务优先级 栈空间等
  |--app.c                启动任务
  |--taskSR04.c           SR04测距任务
  |--taskCommunication.c  通信处理任务 优先级在用户任务中最低
  |--taskRTC.c            更新时间结构体
  |--taskMSD.c            数据存储任务
  |--taskLIFT.c           升降平台处理函数
--BSP  底层驱动
  |--bsp_cfg.h            配置中断优先级
  |--BSP.c                驱动
  |--usart.c              串口驱动
  |--SR04.c               SR04 驱动
  |--adc.c                adc驱动
  |--rtc.c                实时时钟驱动
  |--SPI_MSD0_Driver.c    SD卡驱动
  |--fatfs.c              FATFS相关函数
  |--AM2305.c             AM2305读取函数 温湿度
  |--pto.c                PTO功能函数  输出指定频率PWM 带加减速
--USER
  |--main,c
  |--stm32f10x_it.c
--FatFS
  |--
