
T21F4 000:316 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T21F4 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T21F4 000:316 Logging started @ 2015-05-18 17:12 (0001ms, 0275ms total)
T21F4 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T21F4 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 56004148
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0547ms total)
T21F4 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T21F4 000:589 JLINK_ExecCommand("ProjectFile = "E:\Test\SH\StepMotor\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T21F4 000:591 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0551ms total)
T21F4 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T21F4 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T21F4 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T21F4 000:593 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T21F4 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T21F4 000:596 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T21F4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T21F4 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T21F4 000:602 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0557ms total)
T21F4 000:608 JLINK_SetSpeed(25000) (0001ms, 0558ms total)
T21F4 000:609 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 0628ms total)
T21F4 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0628ms total)
T21F4 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0628ms total)
T21F4 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0628ms total)
T21F4 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0628ms total)
T21F4 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
T21F4 000:679 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T21F4 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T21F4 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0629ms total)
T21F4 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T21F4 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T21F4 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T21F4 000:684 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T21F4 000:685 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T21F4 000:686 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T21F4 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T21F4 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T21F4 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T21F4 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T21F4 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T21F4 000:693 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T21F4 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T21F4 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T21F4 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0679ms total)
T21F4 000:731 JLINK_ReadReg(R15 (PC))  returns 0x08001DE4 (0000ms, 0679ms total)
T21F4 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T21F4 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T21F4 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T21F4 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T21F4 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T21F4 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T21F4 000:734 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T21F4 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T21F4 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T21F4 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T21F4 000:735 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0683ms total)
T21F4 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T21F4 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T21F4 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T21F4 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T21F4 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08001DE4 (0000ms, 0687ms total)
T21F4 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T21F4 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T21F4 000:834 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0724ms total)
T21F4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x08001DE4 (0000ms, 0724ms total)
T21F4 000:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T21F4 000:872 JLINK_ReadMem (0x08001CE4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CE4) - Data: 08 50 AD F8 04 40 00 20 AD F8 0A 00 AD F8 06 00 ...  returns 0x00 (0001ms, 0725ms total)
T21F4 000:873 JLINK_ReadMem (0x08001D20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D20) - Data: 01 20 8D F8 03 00 68 46 00 F0 63 F9 7F BD 00 00 ...  returns 0x00 (0002ms, 0727ms total)
T21F4 000:875 JLINK_ReadMem (0x08001D5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D5C) - Data: E1 B2 08 48 01 F0 08 FE 00 BF 40 21 05 48 01 F0 ...  returns 0x00 (0001ms, 0728ms total)
T21F4 000:876 JLINK_ReadMem (0x08001D98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001D98) - Data: 70 47 70 47 10 B5 02 F0 F7 FF 03 F0 3A F9 03 F0 ...  returns 0x00 (0002ms, 0730ms total)
T21F4 000:878 JLINK_ReadMem (0x08001DD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001DD4) - Data: 02 48 01 F0 7B FE 02 F0 F4 FF 10 BD 00 38 01 40 ...  returns 0x00 (0001ms, 0731ms total)
T21F4 001:565 JLINK_ReadMem (0x000099AA, 0x0150 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08009980) -- Updating C cache (384 bytes @ 0x08009980) -- Read from C cache (336 bytes @ 0x080099AA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0735ms total)
T21F4 001:569 JLINK_ReadMem (0x20001D66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001D40) -- Updating C cache (64 bytes @ 0x20001D40) -- Read from C cache (2 bytes @ 0x20001D66) - Data: 13 00  returns 0x00 (0001ms, 0736ms total)
T21F4 001:570 JLINK_ReadMem (0x00000013, 0x0150 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (336 bytes @ 0x08000013) - Data: 08 8F 1D 00 08 93 1D 00 08 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0739ms total)
T21F4 001:744 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T21F4 001:749 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T21F4 001:753 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0740ms total)
T2964 001:779 JLINK_SetBPEx(Addr = 0x08001D38, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T2964 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0745ms total)
T2964 001:884 JLINK_IsHalted()  returns TRUE (0004ms, 0749ms total)
T2964 001:888 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2964 001:888 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2964 001:888 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2964 001:888 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2964 001:888 JLINK_ReadReg(R15 (PC))  returns 0x08001D38 (0000ms, 0745ms total)
T2964 001:888 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T2964 001:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T2964 001:888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0747ms total)
T2964 001:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T2964 001:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0749ms total)
T2964 001:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2964 001:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R0)  returns 0x08001D39 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R1)  returns 0x200041F8 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R3)  returns 0x080083E1 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R4)  returns 0x0800867C (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R5)  returns 0x0800867C (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R13 (SP))  returns 0x200041F8 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R14)  returns 0x08008331 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(R15 (PC))  returns 0x08001D38 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(MSP)  returns 0x200041F8 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(PSP)  returns 0x20000C90 (0000ms, 0752ms total)
T2964 001:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0753ms total)
T21F4 001:898 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0755ms total)
T21F4 001:900 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T21F4 001:900 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T21F4 001:900 JLINK_ReadMem (0x08001C38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C38) - Data: 11 46 18 48 01 F0 9B FA 00 21 16 48 01 F0 10 FD ...  returns 0x00 (0002ms, 0757ms total)
T21F4 001:902 JLINK_ReadMem (0x08001C74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C74) - Data: A4 F5 80 34 04 E0 14 F5 A0 4F 01 DA 04 F5 80 34 ...  returns 0x00 (0002ms, 0759ms total)
T21F4 001:904 JLINK_ReadMem (0x08001CB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CB0) - Data: 1F 48 01 F0 0E FD 30 B1 FF F7 D0 FF 1D 49 09 68 ...  returns 0x00 (0001ms, 0760ms total)
T21F4 001:905 JLINK_ReadMem (0x08001CEC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CEC) - Data: AD F8 0A 00 AD F8 06 00 01 A9 0E 48 00 F0 C6 FE ...  returns 0x00 (0002ms, 0762ms total)
T21F4 001:907 JLINK_ReadMem (0x08001D28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D28) - Data: 00 F0 63 F9 7F BD 00 00 00 10 00 40 E8 00 00 20 ...  returns 0x00 (0001ms, 0763ms total)
T2964 005:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0768ms total)
T2964 005:391 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2964 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2964 005:593 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2964 005:694 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2964 005:795 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2964 005:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 57 9A 02  returns 0x01 (0001ms, 0769ms total)
T21F4 005:898 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T21F4 005:899 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T21F4 005:900 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0773ms total)
T2964 005:902 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2964 006:003 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2964 006:103 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2964 006:204 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2964 006:305 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T2964 006:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC F4 CB 04  returns 0x01 (0001ms, 0774ms total)
T21F4 006:410 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0776ms total)
T21F4 006:412 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T21F4 006:413 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T2964 006:414 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T2964 006:516 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2964 006:617 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2964 006:718 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2964 006:819 JLINK_Halt()  returns 0x00 (0004ms, 0782ms total)
T2964 006:823 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2964 006:823 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2964 006:823 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2964 006:823 JLINK_ReadReg(R15 (PC))  returns 0x08000F42 (0000ms, 0782ms total)
T2964 006:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T2964 006:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T2964 006:824 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T2964 006:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0786ms total)
T2964 006:827 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2964 006:828 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R1)  returns 0x01010101 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R13 (SP))  returns 0x20000C90 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R14)  returns 0x080078B1 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(R15 (PC))  returns 0x08000F42 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(MSP)  returns 0x200041C8 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(PSP)  returns 0x20000C90 (0000ms, 0788ms total)
T2964 006:830 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0788ms total)
T21F4 006:832 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F8 41 00 20  returns 0x00 (0003ms, 0791ms total)
T21F4 006:836 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0793ms total)
T21F4 006:838 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T21F4 006:838 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T21F4 006:838 JLINK_ReadMem (0x08000F42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (2 bytes @ 0x08000F42) - Data: FE E7  returns 0x00 (0002ms, 0795ms total)
T21F4 006:840 JLINK_ReadMem (0x08000F44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000F44) - Data: 30 B5 19 48 00 68 4F F4 7A 72 B0 FB F2 F1 B1 F1 ...  returns 0x00 (0000ms, 0795ms total)
T21F4 008:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T21F4 008:156 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0831ms total)
T21F4 008:192 JLINK_ReadReg(R15 (PC))  returns 0x08001DE4 (0000ms, 0831ms total)
T21F4 008:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0831ms total)
T21F4 008:309 JLINK_ReadMem (0x08001CE4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CE4) - Data: 08 50 AD F8 04 40 00 20 AD F8 0A 00 AD F8 06 00 ...  returns 0x00 (0002ms, 0833ms total)
T21F4 008:311 JLINK_ReadMem (0x08001D20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D20) - Data: 01 20 8D F8 03 00 68 46 00 F0 63 F9 7F BD 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T21F4 008:312 JLINK_ReadMem (0x08001D5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D5C) - Data: E1 B2 08 48 01 F0 08 FE 00 BF 40 21 05 48 01 F0 ...  returns 0x00 (0002ms, 0836ms total)
T21F4 008:314 JLINK_ReadMem (0x08001D98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001D98) - Data: 70 47 70 47 10 B5 02 F0 F7 FF 03 F0 3A F9 03 F0 ...  returns 0x00 (0001ms, 0837ms total)
T21F4 008:315 JLINK_ReadMem (0x08001DD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001DD4) - Data: 02 48 01 F0 7B FE 02 F0 F4 FF 10 BD 00 38 01 40 ...  returns 0x00 (0002ms, 0839ms total)
T21F4 008:320 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0841ms total)
T21F4 008:322 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T21F4 008:322 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T21F4 009:789 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0012ms, 0853ms total)
T21F4 009:789  (0012ms, 0853ms total)
T21F4 009:789 Closed (0012ms, 0853ms total)
