--cpu Cortex-M3
".\output\app.o"
".\output\tasksr04.o"
".\output\taskcommunication.o"
".\output\taskrtc.o"
".\output\taskmsd.o"
".\output\task2305.o"
".\output\tasklift.o"
".\output\bsp.o"
".\output\usart.o"
".\output\sr04.o"
".\output\adc.o"
".\output\rtc.o"
".\output\spi_msd0_driver.o"
".\output\fatfs.o"
".\output\enc28j60.o"
".\output\timerx.o"
".\output\am2305.o"
".\output\pto.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_spi.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\os_cpu_a.o"
".\output\ccsbcs.o"
".\output\diskio.o"
".\output\ff.o"
--library_type=microlib --strict --scatter ".\Output\STM32+UCOSII.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32+UCOSII.map" -o .\Output\STM32+UCOSII.axf